!Juan Camilo Montoya Mejia C.C. 1007614821, grupo 4;

!"Variables Decision : 
XN reduccion en la produccion para el mes N para N entre 1 y 12
YN aumento en la produccion para el mes N para N entre 1 y 12

Variable de Apoyo
ZN para N entre 2 y 12, son obj en inventario para el mes N (se guarda en variables para facilitar la escritura)
PN para N entre 1 y 12, Produccion en el mes N"] (se guarda en variables para facilitar la escritura);

!Funcion Objetivo;
[Gastos]MIN=0.5*(X1+X2+X3+X4+X5+X6+X7+X8+X9+X10+X11+X12)+
(Y1+Y2+Y3+Y4+Y5+Y6+Y7+Y8+Y9+Y10+Y11+Y12);

!Sujeto A;
!Limitacion no negatividad del aumento de la produccion mensual ;
[AumentoEnero]Y1>=0;
[AumentoFebrero]Y2>=0;
[AumentoMarzo]Y3>=0;
[AumentoAbril]Y4>=0;
[AumentoMayo]Y5>=0;
[AumentoJunio]Y6>=0;
[AumentoJulio]Y7>=0;
[AumentoAgosto]Y8>=0;
[AumentoSeptiembre]Y9>=0;
[AumentoOctubre]Y10>=0;
[AumentoNoviembre]Y11>=0;
[AumentoDiciembre]Y12>=0;

!Limitacion no negatividad de reduccion de la produccion mensual;
[ReduccionEnero]X1>=0;
[ReduccionFebrero]X2>=0;
[ReduccionMarzo]X3>=0;
[ReduccionAbril]X4>=0;
[ReduccionMayo]X5>=0;
[ReduccionJunio]X6>=0;
[ReduccionJulio]X7>=0;
[ReduccionAgosto]X8>=0;
[ReduccionSeptiembre]X9>=0;
[ReduccionOctubre]X10>=0;
[ReduccionNoviembre]X11>=0;
[ReduccionDiciembre]X12>=0;

!Produccion en cada Mes (se guarda en variables para facilitar la escritura);
[ProduccionEnero]P1=2000-X1+Y1;
[ProduccionFebrero]P2=P1-X2+Y2;
[ProduccionMarzo]P3=P2-X3+Y3;
[ProduccionAbril]P4=P3-X4+Y4;
[ProduccionMayo]P5=P4-X5+Y5;
[ProduccionJunio]P6=P5-X6+Y6;
[ProduccionJulio]P7=P6-X7+Y7;
[ProduccionAgosto]P8=P7-X8+Y8;
[ProduccionSeptiembre]P9=P8-X9+Y9;
[ProduccionOctubre]P10=P9-X10+Y10;
[ProduccionNoviembre]P11=P10-X11+Y11;
[ProduccionDiciembre]P12=P11-X12+Y12;

!Limitacion de reduccion para evitar que se reduzca a numeros negativos;
[LimiteReduccionEnero]X1<=2000;
[LimiteReduccionFebrero]X2<=P1;
[LimiteReduccionMarzo]X3<=P2;
[LimiteReduccionAbril]X4<=P3;
[LimiteReduccionMayo]X5<=P4;
[LimiteReduccionJunio]X6<=P5;
[LimiteReduccionJulio]X7<=P6;
[LimiteReduccionAgosto]X8<=P7;
[LimiteReduccionSeptiembre]X9<=P8;
[LimiteReduccionOctubre]X10<=P9;
[LimiteReduccionNoviembre]X11<=P10;
[LimiteReduccionDiciembre]X12<=P11;

!Inventarios(se guarda en variables para facilitar la escritura);
[InventarioFebrero]Z2=P1+1000-2000;
[InventarioMarzo]Z3=P2+Z2-3000;
[InventarioAbril]Z4=P3+Z3-4000;
[InventarioMayo]Z5=P4+Z4-6000;
[InventarioJunio]Z6=P5+Z5-8000;
[InventarioJulio]Z7=P6+Z6-10000;
[InventarioAgosto]Z8=P7+Z7-10000;
[InventarioSeptiembre]Z9=P8+Z8-6000;
[InventarioOctubre]Z10=P9+Z9-4000;
[InventarioNoviembre]Z11=P10+Z10-3000;
[InventarioDiciembre]Z12=P11+Z11-2000;

!limite inventario;
[LimiteinventarioFebrero]Z2<=5000;
[LimiteinventarioMarzo]Z3<=5000;
[LimiteinventarioAbril]Z4<=5000;
[LimiteinventarioMayo]Z5<=5000;
[LimiteinventarioJunio]Z6<=5000;
[LimiteinventarioJulio]Z7<=5000;
[LimiteinventarioAgosto]Z8<=5000;
[LimiteinventarioSeptiembre]Z9<=5000;
[LimiteinventarioOctubre]Z10<=5000;
[LimiteinventarioNoviembre]Z11<=5000;
[LimiteinventarioDiciembre]Z12<=5000;

!requerimientos de stock;
[StockEnero]P1+1000>=2000;
[StockFebrero]P2+Z2>=3000;
[StockMarzo]P3+Z3>=4000;
[StockAbril]P4+Z4>=6000;
[StockMayo]P5+Z5>=8000;
[StockJunio]P6+Z6>=10000;
[StockJulio]P7+Z7>=10000;
[StockAgosto]P8+Z8>=6000;
[StockSeptiembre]P9+Z9>=4000;
[StockOctubre]P10+Z10>=3000;
[StockNoviembre]P11+Z11>=2000;
[StockDiciembre]P12+Z12>=2000;