[GANANCIAS]MAX= 70*(X11+X12+X13)+60*(X21+X22+X23)+50*(X31+X32+X33)-45*(X11+X21+X31)-35*(X12+X22+X32)-25*(X13+X23+X33)-P1-P2-P3;
[GASOLINA1]X11+X12+X13>=10*P1+3000;
[GASOLINA2]X21+X22+X23>=10*P2+2000;
[GASOLINA3]X31+X32+X33>=10*P3+1000;
[PRODUCCIONTOTAL]X11+X12+X13+X21+X22+X23+X31+X32+X33<=14000;
[CRUDO1]X11+X21+X31<=5000;
[CRUDO2]X12+X22+X32<=5000;
[CRUDO3]X13+X21+X33<=5000;
[Octanaje1](12*X11+6*X12+8*X13)/(X11+X12+X13)>=10;
[Octanaje2](12*X21+6*X22+8*X23)/(X21+X22+X23)>=8;
[Octanaje3](12*X31+6*X32+8*X33)/(X31+X32+X33)>=6;
[Sulfuros1](0.5*X11+2*X12+3*X13)/(X11+X12+X13)<=1;
[Sulfuros2](0.5*X21+2*X22+3*X23)/(X21+X22+X23)<=2;
[Sulfuros3](0.5*X31+2*X32+3*X33)/(X31+X32+X33)<=1;